"""
/*
*       Coded by : Jaspreet Singh Kalsi.
*
*       "Thesis  Chapter-2 Part B
*       (Image Fragmentation using Generalized Inverted Dirichlet Distribution using Markov Random Field as a Prior).
*
*       ```python core.py <Image-Name>```
*
*/

"""

CONST = {}
CONST["K"] = 10
CONST["DIM"] = 3
CONST["COL"] = 3
CONST["IMG"] = "1.jpg"
CONST["cluster_drop_cond"] = 0.0001
CONST["algConverge"] = 0.001
CONST["PIXEL_COLOR"] = [[0.40111238, 0.52091329, 0.11624053],
                        [0.50359309, 0.25279871, 0.30752668],
                        [0.66238654, 0.16715697, 0.33143084]]

CONST["PIXEL_COLOR_ONE"] = [[0.07939081, 0.47110583, 0.23314231],
                            [0.03459316,  0.116686, 0.26123752],
                            [0.43340025,  0.60235897,  0.13350015]]

CONST["PIXEL_COLOR_TEN_2"] = [[0.3292289, 0.07217497,  0.17181556],
                            [0.11956498,  0.44782664,  0.08445816],
                            [0.14849439,  0.36940564,  0.38627032],
                            [0.00957459,  0.25889087,  0.14107629],
                            [0.03290681,  0.14847981,  0.25263787],
                            [0.18501706,  0.4463733,   0.23018739],
                            [0.44575924, 0.44064689, 0.42844888],
                            [0.24225626, 0.10335593, 0.08008632],
                            [0.32871991, 0.44818879, 0.13358749],
                            [0.0548181, 0.39575865, 0.34780674]]

CONST["PIXEL_COLOR_TEN_1"] = [[0.37775102,  0.01707629,  0.24614037],
                              [0.0081472, 0.12905775, 0.23073311],
                              [0.10049038, 0.43461752, 0.04711216],
                              [0.4470003, 0.0720783, 0.35299831],
                              [0.43430266, 0.09668205, 0.29434735],
                              [0.10242044, 0.04198717, 0.1910609],
                              [0.41045787, 0.16521364, 0.24438973],
                              [0.02621887, 0.1980343, 0.37601906],
                              [0.42701425, 0.14418362, 0.0393927],
                              [0.40134641, 0.42688038, 0.28825591]]


CONST["PIXEL_COLOR_NINE_1"] = [[0.12173592,  0.3961554,   0.08318647],
                               [0.35556961, 0.33261205, 0.26103284],
                               [0.42280016, 0.08466795, 0.16336691],
                               [0.21340199, 0.31512249, 0.05915792],
                               [0.24085697, 0.00116145, 0.26405686],
                               [0.06996618, 0.39973102, 0.39029703],
                               [0.10832435, 0.12937885, 0.03130175],
                               [0.33138815, 0.22615858, 0.00818008],
                               [0.34554291, 0.064089, 0.01067567]]

CONST["PIXEL_COLOR_EIGHT_1"] = [[0.23737448,  0.0529264,   0.04881284],
                                [0.21382803, 0.4320275, 0.29853168],
                                [0.39534653, 0.30873486, 0.19664982],
                                [0.3686371, 0.35785329, 0.07354549],
                                [0.33680173, 0.2328716, 0.10858416],
                                [0.20076577, 0.350478, 0.14698735],
                                [0.04576728, 0.00144065, 0.02765559],
                                [0.09576104, 0.27849191, 0.17374389]]

CONST["PIXEL_COLOR_SEVEN_1"] = [[0.25306469,  0.07183771,  0.1206037],
                                [0.41774044, 0.26716738, 0.00884674],
                                [0.31492294, 0.0033416, 0.21903563],
                                [0.14937813, 0.40697217, 0.19369964],
                                [0.1827461, 0.44309605, 0.12209518],
                                [0.40976784, 0.2706342, 0.13323035],
                                [0.19603614, 0.43926746, 0.32306407]]

CONST["PIXEL_COLOR_5096"] = [[0.13434688, 0.04182957, 0.25461461],
                             [0.34697568, 0.4156707, 0.27582437],
                             [0.28009718, 0.29913908, 0.17894737],
                             [0.22712288, 0.29052391, 0.44009739],
                             [0.35994512, 0.07602195, 0.44177858],
                             [0.31037071, 0.44632933, 0.26034892],
                             [0.09337225, 0.33335621, 0.05954262],
                             [0.32723119, 0.43496796, 0.31503706],
                             [0.05575324, 0.19798423, 0.34442574],
                             [0.12001875, 0.3608236, 0.2348866]]

